# Discord login token, obtain from https://discord.com/developers/applications
BOT_TOKEN=

# Discord Application ID, required for slash commands
BOT_APP_ID=

# The user id of the owner, used for permissions
BOT_OWNER_ID=

# The webhook url used when sending log messages
LOGGING_WEBHOOK_URL=
